# a, b and c and d are connected through p2p shim DIFs, in circle.
# Between a and c there is an additional diagonal link.
eth 300 100Mbps a b
eth 400 100Mbps b c
eth 500 100Mbps c d
eth 600 1Mbps   d a
eth 700 100Mbps a c

# DIF n1 spans over the p2p shim DIFs
dif n1 a 300 600 700
dif n1 b 300 400
dif n1 c 400 500 700
dif n1 d 500 600

policy n1 * routing link-state-lfa
